{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strict": true,
    "baseUrl": "../node_modules",
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "types": ["cypress", "cypress-file-upload"],
    "moduleResolution": "node"
  },
  "include": ["**/*.ts"]
}
